; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
;

[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7
blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f
bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921
black = #000
white = #FFF

[bar/bar]
width = 100%
height = 18pt
radius = 6

tray-position = right
; dpi = 96
background = ${colors.bg}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=10;2
modules-left = xworkspaces xwindow
modules-right = spotify filesystem pulseaudio xkeyboard memory cpu wlan eth battery popup-calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
time-format = %H:%M
format-charging-underline=${colors.purple}
format-discharging-underline=${colors.purple}
label-charging-foreground=${colors.purple}
label-discharging-foreground=${colors.purple}
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.purple}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-full-foreground = ${colors.purple}
label-full-underline = ${colors.purple}
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-foreground=${colors.purple}
animation-discharging-foreground=${colors.purple}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-foreground = ${colors.cyan}
exec = python /home/juca/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #c4a7e7
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/popup-calendar]
type = custom/script
format-prefix = "  "
label-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.green}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.green}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#fb4934}  %{F#fb4934}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}
label-mounted-underline = ${colors.red}
label-unmounted-underline = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.blue}
format-volume-underline = ${colors.blue}
label-muted-underline = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =<label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground= ${colors.purple}

label-layout-foreground = ${colors.purple}
label-indicator-foreground = ${colors.purple}
format-foreground = ${colors.purple}
format-underline = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2
label-foreground= ${colors.green}
format-prefix = " " 
format-prefix-foreground = ${colors.green}
label = %percentage:2%%
format-underline = ${colors.green}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fe8019}󰈂%{F#fe8019} disconnected
label-disconnected-underline = ${colors.orange}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8ec07c}  %{F#8ec07c}%essid% %local_ip%
label-connected-underline = ${colors.cyan}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f6c177}󰈁{F#f6c177}%local_ip%
label-connected-underline=#f6c177

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
