; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
;

[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86


[bar/bar]
width = 100%
height = 18pt
radius = 6

tray-position = right
; dpi = 96
background = #00000000
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = Terminus:size=10;2
font-1 = Hack Nerd Font:size=10;2
modules-left = xworkspaces xwindow
modules-right = spotify filesystem pulseaudio xkeyboard memory cpu wlan eth battery popup-calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
time-format = %H:%M
format-charging-underline=#eb6f92
format-discharging-underline=#eb6f92
label-charging-foreground=#eb6f92
label-discharging-foreground=#eb6f92
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = #eb6f92
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-full-foreground = #eb6f92
label-full-underline = #eb6f92
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-foreground=#eb6f92
animation-discharging-foreground=#eb6f92
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-foreground = #c4a7e7
exec = python /home/juca/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #c4a7e7
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/popup-calendar]
type = custom/script
format-prefix = "  "
label-foreground = #ebbcba
format-prefix-foreground = #ebbcba
format-underline = #ebbcba
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #9ccfd8
label-active-underline= #9ccfd8
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #9ccfd8
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #9ccfd8
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #9ccfd8

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#eb6f92}  %{F#eb6f92}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #eb6f92
label-mounted-underline = #eb6f92
label-unmounted-underline = #eb6f92

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = #31748f
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #31748f
label-muted = "󰖁 muted"
label-muted-foreground = #31748f
format-volume-underline = #31748f
label-muted-underline = #31748f

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =<label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground= #ebbcba

label-layout-foreground = #ebbcba
label-indicator-foreground = #ebbcba
format-foreground = #ebbcba
format-underline = #ebbcba

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #f6c177
label = %percentage_used:2%%
label-foreground = #f6c177
format-underline = #f6c177

[module/cpu]
type = internal/cpu
interval = 2
label-foreground=#9ccfd8
format-prefix = " " 
format-prefix-foreground = #9ccfd8
label = %percentage:2%%
format-underline = #9ccfd8

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f6c177}󰈂%{F#f6c177} disconnected
label-disconnected-underline = #f6c177

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#c4a7e7}  %{F#c4a7e7}%essid% %local_ip%
label-connected-underline = #c4a7e7

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f6c177}󰈁{F#f6c177}%local_ip%
label-connected-underline=#f6c177

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
